<!DOCTYPE html>
<html>

<head>
  <meta charSet="utf-8" />
  <meta httpEquiv="x-ua-compatible" content="ie=edge" />
  <title>TestApp</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
</head>

<body>
  <div id="application"></div>
</body>

</html>